{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
			"folder_exclude_patterns": [".vagrant"]
		}
	],
    "build_systems":
    [
        {
            "name": "coolc",
            "cmd": "vagrant ssh -c \"/vagrant/coolandspim \"$file\"\"",
            "shell": true,
            "file_regex": "\"*(.*\\.cl*).*line ([0-9]*)",
            "selector": "source.cool",
        },
    ],
}
